
services:
  hub:
    image: postgres:16
    container_name: postgres-hub
    environment:
      POSTGRES_DB: HUB
      POSTGRES_USER: "{POSTGRES_USER}"
      POSTGRES_PASSWORD: "{POSTGRES_PASSWORD}"
    volumes:
      - destino_data:/var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "5432:5432" 

  erp:
    image: postgres:16
    container_name: postgres-erp
    environment:
      POSTGRES_DB: ERP
      POSTGRES_USER: "{POSTGRES_USER}"
      POSTGRES_PASSWORD: "{POSTGRES_PASSWORD}"
    volumes:
      - origem_data:/var/lib/postgresql/data
    networks:
      - backend
    ports:
     - "5442:5432"

networks:
  backend:

volumes:
  origem_data:
  destino_data: