version: '3.9'
services:
  SistemaOrigem:
    build:
      context: .
      dockerfile: Dockerfile
    image: postgres
    container_name: postgres_erp
    environment:
      POSTGRES_DB: Origem
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    volumes:
    - Origem_data:/var/lib/postgresql/data

    ports: '5432:5432'

  SistemaDestino:
    build:
      context: .
      dockerfile: Dockerfile
    image: postgres
    container_name: postgres_hub
    environment:
      POSTGRES_DB: Destino
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    volumes:
    - Destino_data:/var/lib/postgresql/data
    ports: '5442:5432'


volumes:
  origem_data:
  destino_data:    




